<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <net.simonvt.widget.CalendarView
        android:layout_width="245dip"
        android:layout_height="280dip" />
</LinearLayout>

